games = {1:['FPS','Halo3','Bungee','Microsoft','xbox360','2007',
            '10','either','30.00','Yes','1/15/2008',
            'This game blows chunks.'],
         2:['Sports','NHL19','EA Vancouver','EA Sports','ps4',
            '2018','8','either','60.00','No','11/17/2019',
            'Better controls and fun game as usual.']}

datafile = open("game_library.pickle", "wb")
pickle.dump(games, datafile)
datafile.close()




def search_by_genre():
    found_game = False
    title = input("  What is the title of the game? ")
    for key in games.keys():
        if title == games[key][1]:
            found_game = True
            print()
            print("Genre: ", games[key][0])
            print("Title: ", games[key][1])
            print("Developer: ", games[key][2])
            print("Publisher: ", games[key][3])        
            print("System: ", games[key][4])
            print("Release Year: ", games[key][5])
            print("Rating: ", games[key][6])
            print("Players: ", games[key][7])
            print("Price: ", games[key][8])
            print("Finish: ", games[key][9])
            print("Purchase Date: ", games[key][10])
            print("Notes: ", games[key][11])
            print("----------------------")
            
games = {1:['FPS','Halo3','Bungee','Microsoft','xbox360','2007',
            '10','either','30.00','Yes','1/15/2008',
            'This game blows chunks.'],
         2:['Sports','NHL19','EA Vancouver','EA Sports','ps4',
            '2018','8','either','60.00','No','11/17/2019',
            'Better controls and fun game as usual.']}

datafile = open("gamelib.pickle", "wb")
pickle.dump(games, datafile)
datafile.close()

def add_game():
    title = input("What is the game title? ")
    if title in games:
        print("*** Edit Game Info? ***\n")
        update_game(title)
    else:
        update_game(title)

def print_all():
    #print("running print_all()")
    key_list = games.keys()
    for key in key_list:
        print()
        print("Title: ", key)
        print("System: ", games[key][0])
        print("Genre: ", games[key][1])
        print("Release Date: ", games[key][2])
        print("Developer: ", games[key][3])
        print("Publisher: ", games[key][4])
        print("Rating: ", games[key][5])
        print("Players: ", games[key][6])
        print("Price: ", games[key][7])
        print("Finish: ", games[key][8])
        print("Purchase Date: ", games[key][9])
        print("Notes: ", games[key][10])
        print("----------------------")
        
def update_game(key):
    genre = input("  What is the genre? ")
    title = input("  What is the game title? ")
    system = input("  What is the system? ")
    year = input("  What is their release year? ")
    dev = input("  Who is the game developer?  ")
    pub = input("  Who is the game publisher?  ")
    rate = input("  What is the game rating?  ")
    players = input("  Is the game multi/single/either player?  ")
    price = input("  What is the price of the game?  ")
    finish = input("  Did you beat the game?  ")
    pur_date = input("  When did you purchase the game?  ")
    notes = input("  Notes on the game?  ")
    games[title] = [genre, title, dev, pub, system, year, rate, 
                    players, price, finish, pur_date, notes] 